

.app-container {
    display: flex;
    justify-content: space-between;
  }
  
  .container {
    width: 48%; 
    margin-top:100px;
  }
  
  .form-container {
    width: 48%; 
    box-sizing: border-box;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 100px;
  }
  
  
  
  .button-container {
    margin-top: 20px;
  }
  
  .image-container {
    width: 80%; 
    box-sizing: border-box;
  }
  
  .random-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  
  .container {
    width: 48%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #333;
  }
  
  
  input,
  select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    margin-left: 20px;
    margin-top: 15px;
  }
  
  button {
    padding: 12px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  button:hover {
    background-color: #45a049;
  }
  